<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Empty!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>

    <section>
        <title>FUTURE tevékenység editor</title>
        <para>
Javítsunk valamit a ActivityEditor.java JavaFX programon!
https://github.com/nbatfai/future/tree/master/cs/F6
Itt láthatjuk működésben az alapot: https://www.twitch.tv/videos/222879467
        </para>
    </section> 
    
    <section>
    <title>OOCWC Boost ASIO hálózatkezelése</title>
    <para>Mutassunk rá a scanf szerepére és használatára! https://github.com/nbatfai/robocar-
emulator/blob/master/justine/rcemu/src/carlexer.ll</para>
    <para>Míg scanf() függvény az stdin-ből olvas be információt egy változóba, az sscanf() függvény egy már a programban lévő formázott szövegből olvas ki információt és ad át változóknak egy minta alapján. Ebben az esetben a program a sscanf() által kapott értékekkel állít be változókat, példáúl pozíciót.</para>
    </section>       
    
    <section>
    <title>SamuCam</title>
    <para>Mutassunk rá a webcam (pl. Androidos mobilod) kezelésére ebben a projektben:
https://github.com/nbatfai/SamuCam</para>
    </section>
    
    <section>
    <title>BrainB</title>
    <para>Mutassuk be a Qt slot-signal mechanizmust ebben a projektben: https://github.com/nbatfai/esport-
talent-search</para>
    <para>QT programozásban a Slotok és Signalok a widgetek közöttki kommunikációt segítik elő. A Signal egy jel amit változáskor küld a Widget, a slot pedig egy függvény amit adott Signal esetén hajt végre egy másik Widget.</para>
    </section>
    
    <section>
    <title>OSM térképre rajzolása 7</title>
    <para>Debrecen térképre dobjunk rá cuccokat, ennek mintájára, ahol én az országba helyeztem el a DEAC
hekkereket: https://www.twitch.tv/videos/182262537 (de az OOCWC Java Swinges
megjelenítőjéből:
https://github.com/nbatfai/robocar-emulator/tree/master/justine/rcwin
is
kiindulhatsz, mondjuk az komplexebb, mert ott időfejlődés is van...)</para>
    </section>
    <section>
    <title>EPAM: ASCII Art</title>
    <para>ASCII Art in Java! Implementálj egy Java parancssori programot, ami beolvas egy képet és kirajzolja
azt a parancssorba és / vagy egy szöveges fájlba is ASCII karakterekkel.</para>
    <para>A prancssoros megoldás: <link xlink:href="https://gitlab.com/C_Emperor/bhax/-/blob/master/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Empty/EE2/ASCIIConsole.java">ASCIIConsole.java</link></para>
    <para>A fileos megoldás: <link xlink:href="https://gitlab.com/C_Emperor/bhax/-/blob/master/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Empty/EE2/ASCIIFile.java">ASCIIFile.java</link></para>
    </section>

</chapter>                
